.OverviewCard {
  position: relative;
  z-index: 100;
  max-width: 327px;
  margin: 0 auto;
  grid-template-rows: 1fr;
  padding: 20px;
  overflow: hidden;
  box-sizing: border-box;
  background: #ffffff;
  border: 1px solid #e0e4ed;
  box-shadow: 2px 4px 16px -4px rgba(203, 213, 225, 0.32);
  border-radius: 16px;
  margin-bottom: 40px;

  & .cardTitle {
    max-width: 150px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  & .variantsMobileContainer {
    overflow: hidden;
    width: 287px;
  }

  & .cardMainImage {
    display: none;
    grid-column-start: 0;
    grid-column-end: 0;
    grid-row-start: 0;
    grid-row-end: 0;
  }

  & .cardMobileMainImage {
    display: grid;
    place-items: center;
    object-fit: contain;
    width: 135px;
    height: 150px;
    overflow: hidden;

    img {
      width: 100%;
      cursor: pointer;
      object-fit: contain;
      max-height: 150px;
    }
  }

  & .mobileContainer {
    display: flex;
    gap: 16px;
  }

  & .mobileContainer .mobileImage {
    display: block;
    max-width: 134px;
    height: max-content;
    max-height: 99px;
  }

  & .cardDetails {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  & .cardHeader {
    margin-top: 0 !important;
  }

  & .logo {
    margin-bottom: 24px;
  }

  & .starRatings {
    display: flex;
    align-items: center;
    gap: 6px !important;
  }

  & .ratingsCount {
    font-size: 10px !important;
    line-height: 10px !important;
    position: relative;
    bottom: 1.5px;
    margin-left: 9px;
    color: #64748b;
  }

  & .priceDesc {
    color: #475569;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 0;
  }

  & .ratingStar {
    width: 10px !important;
    height: 11px !important;
  }

  & .variantsContainer {
    display: none;
  }

  & .variantsMobileContainer {
    position: relative;
    display: block;
    border-top: 1px solid #e2e8f0;
    padding-top: 16px;
    margin-top: 16px;
    max-width: 100%;
  }

  & .variantListDesc {
    color: #64748b;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 8px;
  }

  @media screen and (min-width: 1280px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 48px 40px;
    gap: 56px;
    width: 100%;
    max-width: 921px;
    margin: auto;
    height: 360px;
    flex: none;
    order: 1;
    flex-grow: 0;
    cursor: pointer;

    & .cardMainImage {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      display: grid;
      place-items: center;
      object-fit: contain;

      img {
        max-width: 400px;
        max-height: 264px;
        cursor: pointer;
      }
    }

    & .cardMobileMainImage {
      display: none;
    }

    & .cardDetails {
      grid-column-start: 2;
      grid-column-end: 3;
      position: relative;

      & .cardTitle {
        max-width: 100%;
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 24px;
        font-weight: 700;
      }

      & .cardHeader {
        margin-top: 24px;
      }

      & .subtitle {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 24px;
      }

      & .starRatings {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      & .ratingStar {
        width: 16.67px;
        height: 15.83px;
      }

      & .ratingsCount {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #64748b;
      }

      & .price {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 0;
      }

      & .priceDes {
        color: #64748b;
        font-size: 12px;
        line-height: 18px;
      }

      & .variantsContainerDesc {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 8px;
        color: #64748b;
      }

      .variantsContainer {
        display: block;
      }
    }

    & .variantsMobileContainer {
      display: none;
    }
  }
}

.variant {
  border: 1px solid #dde2f6;
  width: 40px;
  height: 32px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;

  & .variantImage {
    object-fit: contain;
  }

  &.overviewVariant {
    width: 50px;
    height: 50px;
    border: 1px solid #e2e8f0;
  }

  &.listingVariant {
    width: 64px;
    height: 64px;
    border-radius: 4px;
    border-width: 1px;
  }

  &.globalVariant {
    width: 64px;
    height: 64px;
    border-radius: 4px;
    border-width: 1px;
  }

  &.selected {
    border: 4px solid #c2cfff;
    border-radius: 16px;

    &:before {
      content: "";
      inset: 0;
      position: absolute;
      border-radius: 14px;
      border: 1px solid #0038ff;
    }
  }

  img {
    width: 100%;
    max-height: 64px;
  }

  &.globalVariantImage {
    background-color: #fff;
  }

  &.round img {
    border-radius: 16px;
  }

  & .successBadge {
    z-index: 100;
    position: absolute;
    top: 2px;
    left: -10px;
  }

  & .transparent {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(31, 51, 82, 0.3);
    backdrop-filter: blur(2px);
    border-radius: 16px;
    z-index: 50;
  }

  & .transparent:hover,
  & .lockBadge:hover {
    cursor: not-allowed;
  }

  @media screen and (min-width: 1280px) {
    width: 56px;
    height: 56px;
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    object-fit: contain;
    cursor: pointer;

    &.overviewVariant {
      width: 56px;
      height: 56px;
    }

    &.round {
      border-radius: 16px;
      width: 72px;
      height: 56px;
    }
  }
}

.variantsList {
  display: flex;
  align-items: center;
  gap: 8px;

  @media screen and (min-width: 1280px) {
    gap: 12px;
  }
}

.variantBadge {
  position: absolute;
  top: 6px;
  left: -8px;

  @media screen and (max-width: 767px) {
    left: -15px;
  }
}

.blurredVariant {
  border: 1px solid #dde2f6;
  width: 50px;
  height: 50px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  object-fit: contain;
  overflow: hidden;

  & .blurredImage {
    width: 100%;
    filter: blur(4px);
  }

  & .blurredText {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
    display: grid;
    place-items: center;
  }

  @media screen and (min-width: 768px) {
    width: 56px;
    height: 56px;

    & .blurredText {
      font-size: 22px;
      line-height: 30px;
    }
  }
}
