.DetailedReport {
  position: relative;
  padding: 24px 0 0 24px;

  & .exportButton {
    width: 100%;
    height: 52px;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 4px;

    &:disabled {
      background-color: transparent;
      border: 1px solid #c3ccd9;
      color: #5c697b;
      border-radius: 100px;
    }
  }

  & .accordionSwitch {
    width: 327px;
    height: 54px;
    position: relative;
    border-radius: 80px;
    background: #f7f8fc;
    border: 1.5px solid #ffffff;
    box-shadow: 20px 20px 80px rgba(94, 102, 131, 0.16);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px auto;

    & .switchButton {
      padding: 12px 16px;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #061425;
      cursor: pointer;
      width: 163px;
    }

    & .highlightedButton {
      width: 163px;
      background: #0038ff;
      height: 54px;
      border: 2px solid #ffffff;
      box-shadow: 0px 0px 0px 2px #ffffff, 0px 0px 0px 6px rgba(0, 56, 255, 0.2);
      border-radius: 100px;
      display: grid;
      place-items: center;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #fff;
      padding: 0;
    }
  }

  & .selectedImagesList {
    margin-bottom: 40px;
    overflow-x: hidden;
    position: relative;
    width: 100%;
    padding-left: 30px;
    z-index: 1001;
  }

  & .selectedImagesListButtons {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & .sliderIcon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 28px;
    height: 28px;
    border: 0.5px solid #d9dde1;
    box-shadow: 0px 0.5px 1px rgba(6, 20, 37, 0.05);
    border-radius: 4px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    cursor: pointer;
    z-index: 400;

    &.sliderIconRight {
      left: 84%;
      z-index: 1002;
    }

    &.sliderIconDisabled {
      background-color: #f7f8fc;
      pointer-events: none;
    }
  }

  & .detailedReportHeader {
    display: flex;
    flex-direction: column;
    border-bottom: none;
    align-items: center;
    // padding-bottom: 24px;
    padding-right: 24px;
    // border-bottom: 1px solid rgb(100, 116, 139, 0.15);
    // margin-bottom: 32px;

    h2 {
      display: flex;
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
      justify-content: center;
      margin-bottom: 16px;
      font-weight: 700;
      font-size: 30px;
      line-height: 100%;
      gap: 12px;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #526071;
      text-align: center;

      a {
        color: #0038ff;
        font-weight: 600;
        text-decoration: underline;
      }
    }
  }

  //variant carousel
  & .listingVariant,
  & .globalVariant {
    border: 1px solid #e0e4ed;
    border-radius: 8px;
    display: grid;
    place-items: center;
    margin: 0 12px;
    background-color: #fff;
    object-fit: contain;
    height: 56px;
    width: 76px;
    overflow: hidden;
    cursor: pointer;
    z-index: 1001;
    position: relative;

    @media screen and (min-width: 768px) {
      height: 80px;
      width: 104px;
    }
  }

  :global {
    & .react-multi-carousel-list {
      height: 100px !important;
      z-index: 1001;
      position: relative;
    }

    & .react-multi-carousel-item {
      z-index: 1001;
      position: relative;
    }
  }

  & .listingVariant img {
    width: 100%;
    object-fit: contain;
    max-height: 65px;

    @media screen and (min-width: 768px) {
      max-height: 85px;
    }
  }

  & .globalVariantText {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    & .globalIssuesText {
      font-weight: 700;
    }
  }

  & .globalVariantOverviewText {
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    color: #fff;
    margin-bottom: 0;
  }

  & .globalVariantImage {
    position: absolute;
    top: 8px;
    left: 8px;
  }

  & .listingVariant.selectedVariant,
  & .globalVariant.selectedVariant {
    border: 2px solid #0038ff;
    border-radius: 8px;
    box-shadow: 0px 0px 0px 2px #ffffff, 0px 0px 0px 6px rgba(0, 56, 255, 0.2);

    &.selectedVariantOverview {
      background-color: #7997ff;
    }
  }

  & .selectedVariant .crownBadge {
    position: absolute;
    top: 8px;
    left: -15px;
  }

  @media screen and (min-width: 1024px) {
    margin: 0;
    padding: 40px 0;

    & .detailedReportHeader {
      padding-right: 0;
    }

    & .accordionSwitch {
      display: flex;
      margin: 40px 0;
      width: 234px;
      padding: 0;
    }

    & .switchButton {
      padding: 12px 24px !important;
    }

    & .switchButton,
    & .highlightedButton {
      width: 122px !important;
    }
  }

  @media screen and (min-width: 1280px) {
    padding-top: 96px;
    margin: 0 auto;

    & .selectedImagesList {
      padding-left: 40px;
      padding-right: 40px;
    }

    & .sliderIcon {
      width: 36px;
      height: 36px;

      &.sliderIconRight {
        left: unset !important;
        right: 0;
      }
    }

    & .selectedVariant .crownBadge {
      left: -32px;
    }

    &.showJoinWaitlist {
      padding-top: 257px;
    }

    & .detailedReportHeader {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }

    & .exportButton {
      width: 202px;
    }

    & .detailedReportHeader h2 {
      justify-content: flex-start;
    }

    & .detailedReportHeader p {
      font-size: 16px;
      line-height: 100%;
    }
  }
}
